# etoro
USER-AGENT,*etoro*,etoro
USER-AGENT,eToro*,etoro
HOST-KEYWORD,etoro,etoro
HOST,etoro.com,etoro
HOST,cn.tradingview.com,etoro
HOST,tw.tradingview.com,etoro
HOST-SUFFIX,cn.tradingview.com,etoro
HOST-SUFFIX,tradingview.com,etoro
HOST,google.com,etoro
HOST-SUFFIX,google.com,etoro
HOST,google.com.hk,etoro
HOST-SUFFIX,google.com.hk,etoro
HOST-SUFFIX,etoro.com,etoro
HOST-SUFFIX,etoroasia-investing,etoro
HOST-SUFFIX,etoro.com.cn,etoro
HOST,youtubei.etoro.com,etoro
HOST-SUFFIX,etoro.com,etoro
HOST,tw.tradingview.com,tradingview
HOST-SUFFIX,tw.tradingview.com,tradingview
HOST,api-prod.poolin.com,poolin
HOST-SUFFIX,api-prod.poolin.com,poolin
HOST-SUFFIX,app-measurement.com,discord
HOST,app-measurement.com,discord
HOST-SUFFIX,inappcheck.itunes.apple.com,potato
HOST,inappcheck.itunes.apple.com,potato

# eToro
DOMAIN-SUFFIX,etoro.com,etoro
DOMAIN-SUFFIX,etoroasia-investing,etoro
DOMAIN,etoro.com.cn,etoro
DOMAIN-SUFFIX,tw.tradingview.com,tradingview
DOMAIN-SUFFIX,google.com.hk,google
DOMAIN-SUFFIX,google.com,google

IP-CIDR,104.18.17.247/32,etoro
IP-CIDR,104.18.12.139/32,etoro
IP-CIDR,23.77.75.233/32,etoro

# 881
DOMAIN-SUFFIX,881903.com,881
IP-CIDR,103.20.237.110/32,881

# 903
USER-AGENT,*903*,881903
USER-AGENT,903*,881903
HOST-KEYWORD,903,881903
HOST,881903.com,881903
HOST-SUFFIX,881903.com,881903

# tradingview
DOMAIN-SUFFIX,tw.tradingview.com,tradingview
DOMAIN-SUFFIX,tradingview.com,tradingview
DOMAIN-SUFFIX,api-prod.poolin.com,poolin
IP-CIDR,31.13.69.129/32,tradingview

# discord
DOMAIN-SUFFIX,app-measurement.com,discord


# potato
DOMAIN-SUFFIX,inappcheck.itunes.apple.com,potato

