# etoro
USER-AGENT,*etoro*,etoro
USER-AGENT,eToro*,etoro
HOST-KEYWORD,etoro,etoro
HOST,etoro.com,etoro
HOST-SUFFIX,etoro.com,etoro
HOST-SUFFIX,etoroasia-investing,etoro
HOST-SUFFIX,etoro.com.cn,etoro
HOST,youtubei.etoro.com,etoro
HOST-SUFFIX,etoro.com,etoro

# eToro
DOMAIN-SUFFIX,etoro.com,etoro
DOMAIN-SUFFIX,etoroasia-investing,etoro
DOMAIN,etoro.com.cn,etoro
IP-CIDR,104.18.17.247/32,etoro
IP-CIDR,104.18.12.139/32,etoro
IP-CIDR,23.77.75.233/32,etoro

# EncoreTVB
USER-AGENT,encoreTVB*
DOMAIN,bcbolt446c5271-a.akamaihd.net
DOMAIN,content.jwplatform.com
DOMAIN,edge.api.brightcove.com
DOMAIN,videos-f.jwpsrv.com
DOMAIN-SUFFIX,encoretvb.com

# ViuTV
USER-AGENT,Viu*
USER-AGENT,ViuTV*
DOMAIN,api.viu.now.com
DOMAIN,d1k2us671qcoau.cloudfront.net
DOMAIN,d2anahhhmp1ffz.cloudfront.net
DOMAIN,dfp6rglgjqszk.cloudfront.net
DOMAIN-SUFFIX,bootstrapcdn.com
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,cognito-identity.us-east-1.amazonaws.com
DOMAIN-SUFFIX,firebaseio.com
DOMAIN-SUFFIX,jwpcdn.com
DOMAIN-SUFFIX,jwplayer.com
DOMAIN-SUFFIX,mobileanalytics.us-east-1.amazonaws.com
DOMAIN-SUFFIX,nowe.com
DOMAIN-SUFFIX,viu.com
DOMAIN-SUFFIX,viu.now.com
DOMAIN-SUFFIX,viu.tv

# 881
DOMAIN-SUFFIX,881903.com,881
IP-CIDR,104.244.46.186/32,881

# 903
USER-AGENT,*903*,881903
USER-AGENT,903*,881903
HOST-KEYWORD,903,881903
HOST,881903.com,881903.com
HOST-SUFFIX,881903.com,881903
HOST,youtubei.881903.com,881903
HOST-SUFFIX,881903.com,88901
