# etoro
USER-AGENT,*etoro*,etoro
USER-AGENT,eToro*,etoro
HOST-KEYWORD,etoro,etoro
HOST,etoro.com,etoro
HOST-SUFFIX,etoro.com,etoro
HOST-SUFFIX,etoroasia-investing,etoro
HOST-SUFFIX,etoro.com.cn,etoro
HOST,youtubei.etoro.com,etoro
HOST-SUFFIX,etoro.com,etoro

# eToro
DOMAIN-SUFFIX,etoro.com,etoro
DOMAIN-SUFFIX,etoroasia-investing,etoro
DOMAIN,etoro.com.cn,etoro
IP-CIDR,104.18.17.247/32,etoro
IP-CIDR,104.18.12.139/32,etoro
IP-CIDR,23.77.75.233/32,etoro
